<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#112233"
        android:id="@+id/mainToolbar">
        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:padding="@dimen/button_padding"
            android:src="@drawable/menu_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Sway Pharmacy"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:padding="@dimen/button_padding"
            android:src="@drawable/settings_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <!-- Display container -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/mainToolbar">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/start_menu_layout"

            android:id="@+id/mainButtons"/>
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            layout="@layout/showcase_layout"
            android:layout_below="@id/mainButtons"/>

    </LinearLayout>




</RelativeLayout>