<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:columnCount="3"
        android:rowCount="3">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/big_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diagnose_icon"
                android:layout_centerInParent="true"
                android:id="@+id/diagnose_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnose"
                android:layout_alignBottom="@id/diagnose_icon"
                android:layout_marginBottom="@dimen/big_button_margin_bottom"
                android:layout_centerHorizontal="true"
                android:textColor="@color/big_button_text_color"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/big_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_centerInParent="true"
                android:id="@+id/search_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_alignBottom="@id/search_icon"
                android:layout_marginBottom="@dimen/big_button_margin_bottom"
                android:layout_centerHorizontal="true"
                android:textColor="@color/big_button_text_color"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/big_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/emergency_icon"
                android:layout_centerInParent="true"
                android:id="@+id/emergency_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help Now!"
                android:layout_alignBottom="@id/emergency_icon"
                android:layout_marginBottom="@dimen/big_button_margin_bottom"
                android:layout_centerHorizontal="true"
                android:textColor="@color/big_button_text_color"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/big_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_icon"
                android:layout_centerInParent="true"
                android:id="@+id/cart_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Items"
                android:layout_alignBottom="@id/cart_icon"
                android:layout_marginBottom="@dimen/big_button_margin_bottom"
                android:layout_centerHorizontal="true"
                android:textColor="@color/big_button_text_color"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/big_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_icon"
                android:layout_centerInParent="true"
                android:id="@+id/account_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_alignBottom="@id/account_icon"
                android:layout_marginBottom="@dimen/big_button_margin_bottom"
                android:layout_centerHorizontal="true"
                android:textColor="@color/big_button_text_color"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/big_button">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_icon"
                android:layout_centerInParent="true"
                android:id="@+id/rate_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write to us"
                android:layout_alignBottom="@id/rate_icon"
                android:layout_marginBottom="@dimen/big_button_margin_bottom"
                android:layout_centerHorizontal="true"
                android:textColor="@color/big_button_text_color"
                />
        </RelativeLayout>

    </GridLayout>


</RelativeLayout>